/* reset code & commom starts here */
:root{
    --primary-color: green;
    --secondary-color: rgb(54, 160, 54);
    --hover-color: rgb(206, 216, 194);
    --padding: .5rem;
    --transition: all .3s;
    --transform: scale(1.1);
    --border-radius: .6rem;
}
*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space_around{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.flex-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.btn{
    background-color: rgb(230, 228, 225);
    color: black;
    padding: .3rem;
}
.btn:hover{
    background-color: green;
}
.card{
    background-color: rgb(240, 238, 235);
    transition: var();
    box-shadow: .1rem .2rem .4rem rgb(126, 121, 115);
    padding: 1rem;
    border-radius: var(--border-radius);
    min-height: 30rem;
}
.section-title{
    font-size: 3rem;
    color: rgb(23, 80, 23);
}
.text-align{
    text-align: center;
}


/* reset code & commom ends here */
/* nav menu starts here */
nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.menu-icon{
    display: none;
}
#menu{
    min-height: 5vh;
    background-color: var(--primary-color) ;
    padding: .8rem;
}
.menu_list_link{
   color: white;
   font-size: 1.6rem;
   transition: var(--transition); 
}
.menu_list_link:hover{
    transform: var(--transform);
    background-color: var(--hover-color);
    color: brown;
    padding: var(--padding);
    border-radius: var(--border-radius);

 }
.profile_img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    filter: saturate(0);
}
.profile_img:hover{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    filter: saturate(1);
}
.nav_lower{
    min-height: 5vh;
    background-color: var(--secondary-color);
    padding: 1rem;
}
.nav_brand{
    color: rgb(244, 245, 212);
    font-size: 2rem;
    font-family: Montserrat;
    font-weight: 600;
}
.nav_brand:hover{
    text-decoration: none;
    background-color: rgb(74, 207, 97);
    color: black;
}
/* nav menu ends here */
/* header starts here */
.header{
    background: url(Image/jason-leung-Xaanw0s0pMk-unsplash.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    min-height: 80vh;
    padding: 4rem 0;

}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 4rem;
    color: yellow;
    padding: 5rem;
    border-radius: var(--border-radius);
}
.banner_features{
    width: 100%;
}
.feature{
    color: white;
    background-color: var(--primary-color);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
}
.feature_heading{
    font-size: 1.3rem;
}
.feature_icon{
    font-size: 3rem;
}
/* header ends here */
/* main */
.main{
    flex: 2;
    background-color: aquamarine;
}
.sidebar{
    flex: 1;
    padding: 1rem;
    background-color: rgb(250, 246, 241);
    margin-top: 0;
    width: 30rem;
}

.price_section{
    padding-top: .5rem;
    padding-bottom: .5rem;
}

/* .main content starts */
.main_content{
    background-color: white;
    flex: .5;
}
/* 1st section */
.action{
    background-color: rgb(221, 221, 212);
    min-height: 8vh;
    padding-left: 0;
}
.sort label, select{
    padding: .4rem;
    font-size: ;
}
.action-search label, input{
    padding: .4rem;
}
.search_btn{
    margin-left: -.2rem;
    padding: .4rem;
    border: 0;
    background-color:rgb(221, 221, 212) ;
}
/* 2nd section */
.products{
    display: grid; 
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 2rem;
    padding: 1rem;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    background-color: green;
    color: white;
    padding: var(--padding);
    top: 0;
    left:0;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(1);
}
.product_img:hover{
    filter: saturate(1.3);
}
.product_content{
    text-align: justify;
    padding-top: .2rem;
}
.product_price{
    padding-top: .2rem;
    padding-bottom: .2rem;
}
.product_rating{
    padding-top: .2rem;
}
.Product_cart_btn:hover{
    background-color: green;
    text-align: center;
}
.dot{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;

}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
    font-size: 1.2rem;
    padding: .2rem;
    color: green;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* product details */
.product-details_left{
    flex: 1;
    padding-left: 3rem;
    padding: var(--padding);
}
.product-details_img{
    width: 20rem;
    height: 25rem;
}
.product-details_right{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
/* cart */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
    margin-top: 1rem;
}
.cart-payment{
    flex: 1;
}
.cart-items .card{
    min-height: auto;
    padding: 1rem;
    margin-left: 1rem;
}
.cart-items_heading_actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-items_card input{
    flex: 0.1;
}
.cart-items_img{
    flex: .1;
    width: 10rem;
    height: 10rem;
}
.cart-items_description{
    flex: .7;

}
.cart-items_shipping{
    color: red;
}

.cart-items_actions{
    flex: .3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.add-minus{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
}
.summary_description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-payment_summary h2{
    text-align: center;
}
.cart-payment_methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment_methods>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment_btn{
    width: 100%;
    text-align: center;
    font-size: larger;
    cursor: pointer;
}
.cart-payment .card{
    min-height: auto;
}

.register, .login, .contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card{
    width: 45rem;
    padding: 1rem;
}
.login .card{
    width: 45rem;
    padding: 1rem;
}
form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: .2;
    text-align: left;
    color: rgb(19, 75, 19);
    font-size: 1.2rem;
    font-weight: 600;
    
}

.form-control input, textarea{
    flex: .8;
    padding: var(--padding);
    resize: none;
}

.form-control textarea{
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
    text-align: center;
    padding-left: 8rem;
    padding-top: 1rem;
    
}
.contact_btn{
    width: 20%;
    padding: var(--border-radius);
}
.profile-img{
    width: 15vw;
    border-radius: 50%;
}
.profile-btn{
    background-color: transparent;
}
.profile-edit{
    background-color: transparent;
    padding: .6rem;
    
}
.contact-section{
    padding: 2rem;
}


/* .main content ends */

/* footer starts here */
#footer{
    min-height: 5vh;
    background-color: black;
    color: aliceblue;
    padding: .6rem .2rem;
}

.subscribe{
    display: flex;
}
.subscribe>input, label, button{
    font-size: 1rem;
}
.subscribe>label, input{
    padding: .4rem;
    
}
.subscribe>label{
    font-size: larger;
}
.subscribe_btn:hover{
    transform: var(--transform);
}

.footer_content{
    font-size: 1.2rem;
}
/* footer ends here */

/* responsiveness starts */
@media screen and (max-width: 992px) {
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
}
@media screen and (max-width: 778px) {
    .menu-icon{
        display: block;
    }
    .flex-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .flex-space_around{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 1rem;
    }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
}
@media screen and (max-width: 600px) {
    
    
}
/* responsiveness ends */